VITE_SUPABASE_PROJECT_ID="jyyaywevbpowgkipvhaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5eWF5d2V2YnBvd2draXB2aGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTQ1MjcsImV4cCI6MjA3NjE3MDUyN30.7e0QYHVEtxS_teDWG6hEBHCxjXzut_N3BmedbN9KEKo"
VITE_SUPABASE_URL="https://jyyaywevbpowgkipvhaz.supabase.co"
